<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<center>
<body>

  <form action="https://codeconvey.com/registration-successful-message-html/" method="post">
    <fieldset>
      <legend>Register From</legend>
      <label for="Firstname">FIRST NAME :</label>
      <input type="text" id="Firstname" name="userdata">
      <br><br>

      <label for="lastname">LAST NAME :</label>
      <input type="text" id="lastname" name="userdata">
      <br><br>

      <label for="email">EMAIL :</label>
        <input type="text" id="email" name="emaildata">
      <br><br>

      <label for="add">ADDRESS :</label>
      <input type="text" id="add" name="userdata">
      <br><br>

      <label for="mark">MARKS :</label>
      <input type="number" id="mark" name="userdata">
      <br><br>

      <button>SUBMIT</button>
      <button>CANCEL</button>


    </fieldset>
  </form>
  
</body>
</center>
</html>